{
  "name": "shuttle-bus-schedule",
  "version": "1.0.0",
  "description": "Symphony Bay shuttle bus schedule PWA with live traffic",
  "scripts": {
    "start": "npx serve -s . -l $PORT --no-clipboard"
  },
  "engines": {
    "node": ">=18"
  }
}
